<!doctype html>
<html lang="en">
    <head>

        <meta charset="utf-8">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style-sheet.css">

        <title>Car Rental | Chihaoui Med Mahdi</title>

    </head>

    <body>

        <div class="container">
            <h1 class="text-center">Welcome to Mahdi's Cars!</h1>
            <p class="text-center">Make your choice, as we provide you with our finest cars & most skilled support!</p>
            <div class="row">
                <div class="card-container">
                    <div class="wrapper">
                        <div class="banner-image" style="background-image: url('../assets/mercedes-GLS.jpg');"> </div>
                            <h1> Mercedes GLS SUV</h1>
                            <p>Don't just ride apart from the crowd, travel above it.
                                 The 7-seat GLS wraps thoughtful innovations in fresh style and even more refined luxury.</p>
                    </div>
                    
                    <div class="button-wrapper"> 
                        <a class="btn outline">DETAILS</a>
                        <a class="btn fill">RENT</a>
                    </div>
                </div>
                <div class="card-container">
                    <div class="wrapper">
                        <div class="banner-image" style="background-image: url('../assets/toyota-supra.avif');"> </div>
                            <h1> Toyota Supra</h1>
                            <p>With GR Supra’s turbocharged powerplant and impressive handling, get ready to experience pure driving pleasure at every turn.</p>
                    </div>
                    
                    <div class="button-wrapper"> 
                        <a class="btn outline">DETAILS</a>
                        <a class="btn fill">RENT</a>
                    </div>
                </div>
                <div class="card-container">
                    <div class="wrapper">
                        <div class="banner-image" style="background-image: url('../assets/bmw-m8.jpg');"> </div>
                            <h1> BMW M8</h1>
                            <p>The 2024 BMW M8 Competition Coupe is here to make an impact with dynamic colors, large screens, and impressive upholstery.</p>
                    </div>
                    
                    <div class="button-wrapper"> 
                        <a class="btn outline">DETAILS</a>
                        <a class="btn fill">RENT</a>
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>